PORT = 5000
MONGO_DB = "mongodb+srv://dbuser:dbuser@cluster0.jw91wfq.mongodb.net/?retryWrites=true&w=majority"
SECRET_KEY = "COACHIFYISACOACHINGCENTREWEBSITE"
JWT_KEY = "MERN"
GMAIL_USER = "coachify02@gmail.com"
GMAIL_PASSWORD = "coachify@123 "
stripeSecretKey = "sk_test_51Lslh7SBtgHFMVIck7qri3J6GPFlIBcQ5nxBFgXF7KHUmeFdHFU05bi6NaEHVrZaZpB4Lf48l1ZmB7NUUfMI6Y0y00OuK1UXPH"
stripePublicKey = "pk_test_51Lslh7SBtgHFMVIcORqVL1VHQHxykl4EyfSgdupVBM2WcRax1IdPjhaLTentSaT08L9DBtjpYyL1XS9We8xXLR8d00gfS07dkj"